# nhom10

./: montanbui.sln
montanbui/: Program.cs  appsettings.json  montanbui.csproj
montanbui/Controllers/: CT_DonHangController.cs  DatBansController.cs  DonHangsController.cs  HomeController.cs  KhachHangsController.cs  LoaiMonAnsController.cs  MonAnsController.cs  NguyenLieuxController.cs  NhanViensController.cs  PhanHoisController.cs  dangnhapsController.cs
montanbui/Data/: datahe.cs
montanbui/Migrations/: 20250627075443_food.Designer.cs  20250627075443_food.cs  20250707072703_TaoBangDangNhap.Designer.cs  20250707072703_TaoBangDangNhap.cs  DataHeModelSnapshot.cs
montanbui/Models/: CT_DonHang.cs  DatBan.cs  DonHang.cs  ErrorViewModel.cs  KhachHang.cs  LoaiMonAn.cs  MonAn.cs  NguyenLieu.cs  NhanVien.cs  PhanHoi.cs  dangnhap.cs
montanbui/Properties/: launchSettings.json
montanbui/Views/: _ViewImports.cshtml
montanbui/Views/CT_DonHang/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
montanbui/Views/DatBans/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
montanbui/Views/DonHangs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
montanbui/Views/Home/: Index.cshtml
montanbui/Views/KhachHangs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
montanbui/Views/LoaiMonAns/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
montanbui/Views/MonAns/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
montanbui/Views/NguyenLieux/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
montanbui/Views/NhanViens/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
montanbui/Views/PhanHois/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
montanbui/Views/Shared/: _Layout.cshtml
montanbui/Views/dangnhaps/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
montanbui/wwwroot/css/: site.css
